{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSources": true,
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "paths": {},
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictFunctionTypes": false,
    "sourceMap": true,
    "target": "ES6",
    "types": ["jest", "node"]
  },
  "include": ["src", "tools/schemaTools"],
  "exclude": ["node_modules", "tmp"]
}
