{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#38003e",
    "titleBar.inactiveBackground": "#38003e"
  }
}
